# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_user=fedora
ansible_become=true
deployment_type=origin
containerized=true
openshift_release=v1.3.1
openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'
openshift_node_labels="{'region':'infra','zone':'default'}"
openshift_master_default_subdomain=107.21.5.26.xip.io

# enable htpasswd auth
# $ htpasswd -bc /dev/stdout user1 AtomicOrigin
# Adding password for user user1
# user1:$apr1$623NROVC$.UwdsSGzyFzojDVHZGZCP0
#
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'user1': '$apr1$oPBBkfo9$sL7xZ/EqiCEH13cZoHPVm.'} # password=AtomicOrigin

#https://github.com/openshift/openshift-ansible-contrib/blob/master/reference-architecture/aws-ansible/playbooks/openshift-setup.yaml#L34-L43
#openshift_master_identity_providers=[{'name': 'github_auth', 'login': 'true', 'challenge': 'false', 'kind': 'GitHubIdentityProvider', 'mapping_method': 'claim', 'clientID': 'e76865557b0417387b35', 'clientSecret': '72b36e28221c1b93089ecf72f1a19963a8532b06', 'organizations': ['openshift']}]

# host group for masters
[masters]
54.91.233.51.xip.io openshift_public_hostname=54.91.233.51.xip.io openshift_hostname=10.0.59.36

# host group for etcd, run on a node that is not schedulable
[etcd]
54.91.233.51.xip.io

# host group for nodes
[nodes]
54.91.233.51.xip.io openshift_hostname=10.0.59.36 openshift_schedulable=false
107.21.5.26.xip.io openshift_hostname=10.0.87.65
107.22.57.144.xip.io openshift_hostname=10.0.194.114

